base/storage.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Create 2 storage buckets for Climate Engine
# -ce-data = Climate Engine exported data
# -ce-deployables = Climate Engine setup data
apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: GCP-PROJECT-ID-ce-data # kpt-set: ${project-id}-ce-data
  namespace: KCC-NAMESPACE
  annotations:
    cnrm.cloud.google.com/force-destroy: "true"
    cnrm.cloud.google.com/project-id: GCP-PROJECT-ID # kpt-set: ${project-id}
    cnrm.cloud.google.com/blueprint: kpt-fn-live
  labels:
    created-by-arete: "true"
spec:
  location: GCP-REGION # kpt-set: ${region}
  storageClass: STANDARD
  uniformBucketLevelAccess: true

base/storage.yaml (after)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Create a data storage bucket for Climate Insights
apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: GCP-PROJECT-ID-ce-data # kpt-set: ${project-id}-ce-data
  namespace: KCC-NAMESPACE
  annotations:
    cnrm.cloud.google.com/force-destroy: "true"
    cnrm.cloud.google.com/project-id: GCP-PROJECT-ID # kpt-set: ${project-id}
    cnrm.cloud.google.com/blueprint: kpt-fn-live
  labels:
    created-by-arete: "true"
spec:
  location: GCP-REGION # kpt-set: ${region}
  storageClass: STANDARD
  uniformBucketLevelAccess: true

base/storage.yaml (diff)
@@ -12,9 +12,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 #
-# Create 2 storage buckets for Climate Engine
-# -ce-data = Climate Engine exported data
-# -ce-deployables = Climate Engine setup data
+# Create a data storage bucket for Climate Insights
 apiVersion: storage.cnrm.cloud.google.com/v1beta1
 kind: StorageBucket
 metadata:
